# cinema-management

./: .gitignore  LICENSE
cinema-management-client/: pom.xml
cinema-management-client/src/main/java/com/cinema/: Main.java
cinema-management-client/src/main/java/com/cinema/controllers/admin/: MainAdminController.java
cinema-management-client/src/main/java/com/cinema/controllers/admin/booking/: BookingDetailController.java  BookingListController.java
cinema-management-client/src/main/java/com/cinema/controllers/auth/: LoginController.java  RegisterController.java
cinema-management-client/src/main/java/com/cinema/controllers/cinema/: BookingConfirmationController.java  BookingSuccessController.java  CinemaShowTimeController.java  ComboSelectionController.java  MovieDetailController.java  PaymentController.java  SeatSelectionController.java
cinema-management-client/src/main/java/com/cinema/controllers/customer/: CustomerHomeController.java
cinema-management-client/src/main/java/com/cinema/data/: MovieDetailMockData.java
cinema-management-client/src/main/java/com/cinema/models/: Actor.java  Booking.java  BookingDB.java  Cinema.java  ComboOrderItem.java  Comment.java  CommentReaction.java  Customer.java  FoodCategory.java  FoodCombo.java  Genre.java  Movie.java  PaymentInfo.java  PaymentStatus.java  RatingBreakdown.java  Screen.java  ScreenView.java  Seat.java  SeatLayout.java  SeatStatus.java  SeatType.java  Showtime.java  User.java
cinema-management-client/src/main/java/com/cinema/models/dto/: ApiResponse.java  BankInfoDTO.java  BookingResponseDTO.java  CinemaDTO.java  CustomerDTO.java  MovieDTO.java  ScreenDTO.java
cinema-management-client/src/main/java/com/cinema/utils/: ApiClient.java  AuthData.java  AuthResponse.java  BookedSeatApiClient.java  BookingApiClient.java  BookingApiService.java  CastListResponse.java  CinemaApiClient.java  CinemaBankApiClient.java  FoodComboApiClient.java  HttpClientProvider.java  MovieApi.java  MovieListResponse.java  RatingStatsResponse.java  SocketIOClient.java  SocketManager.java  UserInfo.java
cinema-management-client/src/main/java/com/cinema/utils/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
cinema-management-client/src/main/java/com/cinema/utils/admin/: CinemaApi.java  MovieApi.java  ShowtimeApi.java
cinema-management-client/src/main/resources/styles/: admin-booking.css  booking-confirmation.css  cinema-showtime.css  cinema-styles.css  login.css  payment.css  seat-selection.css
cinema-management-client/src/main/resources/views/admin/: MainAdmin.fxml
cinema-management-client/src/main/resources/views/admin/partials/booking/: booking-detail-content.fxml
cinema-management-client/src/main/resources/views/admin/partials/cinema/: cinema-list-content.fxml
cinema-management-client/src/main/resources/views/admin/partials/fnb/: fnb-form-content.fxml
cinema-management-client/src/main/resources/views/admin/partials/movie/: movie-form-content.fxml
cinema-management-client/src/main/resources/views/admin/partials/report/: report-revenue-content.fxml
cinema-management-client/src/main/resources/views/admin/partials/schedule/: schedule-calendar-content.fxml  schedule-form-content.fxml
cinema-management-client/src/main/resources/views/auth/: register.fxml
cinema-management-client/src/main/resources/views/cinema/: cinema-showtime.fxml  seat-selection.fxml
cinema-management-client/src/main/resources/views/customer/: customer-home.fxml
cinema-management-server/: .env.example  package-lock.json  (+1 more)
(+55 files in other folders)
